<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de Estilização</title>
  <style>
    #p1{
      font-family: 'Courier New', Courier, monospace;
      color: aqua;
    }
    #p2{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color:blue
    }
    #p3{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color:brown;
    }
    #p4{
      font-family:'Times New Roman', Times, serif;
      color:crimson;
    }
    .d1{
      background-color: chocolate;
      font-weight:bold;
    }
    .d2{
      font-size: 50px;
      font-style: oblique;
      color:darkolivegreen;
    }
    .d3{
      text-decoration: underline;
      color: darkorange;
    }
    .d4{
      color: white;
      background-color: black;
      padding: 2px 4px;
      border-radius: 4px;
    }


  </style>
</head>

<body>
  <h1>Exemplo de Página com Estilos Diferentes</h1>
  <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="d1">Aliquam</span> impedit obcaecati molestias quasi dignissimos</p>
  <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="d2">Blanditiis</span> placeat ullam atque, tenetur molestias illum ipsa velit ipsam reiciendis.</p>
  <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="d3">Consequuntur</span> animi atque placeat repellendus odio.</p>
  <p id="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="d4">Quas rerum</span> at quae ducimus architecto voluptas optio eius iure.</p>
</body>

</html>