<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays2</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        .box {
            display:inline-block;
            text-align: center;
            line-height: 230px;    
            width: 341px;
            height: 230px;
            margin: 0;
            padding: 0;
            

        }

        #p1 {
            background-color: purple;

        }

        #p2 {
            background-color: green;
        }

        #p3 {
            background-color: red;
        }

        #p4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="p1">1</div><div class="box" id="p2">2</div><div class="box" id="p3">3</div><div class="box" id="p4">4</div>
    
  
    

    <p>O que ocorreu: Diferente do primeiro display, no segundo os elementos 
        deveriam ficar um do lado do outro por isso o uso do display online block 
        que faz com que todos os backgronds fiquem na mesma linha e para deixar os 
        numeros centralizados é utilizado "text-align" e "line-height"</p>

</body>